<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate">
  <title>📂 SASA TERBARU - Video</title>
  <link rel="preconnect" href="//cdnjs.cloudflare.com">
  <meta name="robots" content=
  "noindex, nofollow, nosnippet, noarchive, noimageindex">
  <link rel="stylesheet" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/style.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/favicon-16x16.png">
  <link rel="manifest" href=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/manifest.json">
  <meta name="msapplication-TileColor" content="#111116">
  <meta name="msapplication-TileImage" content=
  "https://cdn.jsdelivr.net/gh/sisstem-google/xhub@main/aset/img/ms-icon-144x144.png">
  <link href=
  "https://fonts.googleapis.com/css?family=Nunito:200,300,300i,400,600,600i,700,700i,800,900&amp;display=swap"
  rel="stylesheet">
  <style type="text/css">
    body {    background: #141414;
      color: #fff;
  }}
    h3{color:#232323}.video-items {border-radius:20px}
    .play-icon {
      position: absolute;
      top: calc(50% - 17px);
      left: 50%;
      transform: translate(-50%, -50%);
      background: #00000082;
      height: 50px;
      width: 50px;
      padding: 11px;
      color: #52fc18;
      border-radius: 50%;
      pointer-events: none;
  }
  .btn-gray {
    background: #232323;
    border-color: #0e0e0e;
    color: #b3b3b3;
  }
  .btn-gray:hover {
    color: #fff;
  }
  .scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 5px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* iOS smooth scroll */
    touch-action: pan-x;               /* PC touchscreen support */
    pointer-events: auto;
    scroll-behavior: smooth;
  }
  .scroll-container::-webkit-scrollbar {
    display: none;
  }
  .scroll-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scroll-container a {
    flex-shrink: 0;
    padding: 5px 15px;
    scroll-snap-align: start;
    border-radius: 8px;
  }
  .video-wrapper img {
    aspect-ratio: 16 / 9;
    object-fit: contain ;
    background: #000;
    margin-top: 20px;
    border-radius: 20px;
  }
  .has-search .form-control{padding-left:2.375rem;background:#333;color:#fff}.has-search .form-control-feedback{position:absolute;z-index:2;display:block;width:2.375rem;height:2.375rem;line-height:2.375rem;text-align:center;pointer-events:none;color:#aaa}
    a.title_video{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      height: 62px;
      text-overflow: ellipsis;
      max-width: 100%;
      font-size: 16px;
      height: 62px;
      padding: 8px;
      color: #c1c1c1;
      text-align: left;
      width: 100%;}
      @media only screen and (min-width:600px){.sharenet{display:none!important}}[style*="--aspect-ratio"]>:first-child{width:100%}[style*="--aspect-ratio"]>img{height:auto}@supports (--custom:property){[style*="--aspect-ratio"]{position:relative}[style*="--aspect-ratio"]::before{content:"";display:block;padding-bottom:calc(100% / (var(--aspect-ratio)))}[style*="--aspect-ratio"]>:first-child{position:absolute;top:0;left:0;height:100%}}.own-file{color:#12a701;border:2px dashed #15bf00;padding:10px 0 10px 40px;font-size:15px;background:0 0}.own-file .fad{font-size:25px;position:absolute;margin-top:-1px;margin-left:-30px}.title-wrap{background:#1c1c1c}.mgline{background-color:#434645!important;padding:2px 8px 8px!important}.mghead{color:#c7c7c7!important}.mcmore-link{color:#ff9a00!important;-webkit-text-fill-color:#ff9a00!important}.mgline-inner{box-shadow:0 0 0 2px rgb(234 145 22)!important}.mctitle-link{color:#fff!important;-webkit-text-fill-color:#ffffff!important}.mgmedia__metrics-value{color:#c3c3c3!important}.mgbottom_media:after{background:#585858!important}.ref_container{position:relative;font-size:14px}.ref_url_copied,.ref_url_copied2{position:absolute;text-align:center}.cool_btn{background:#ffffff38;padding:10px;transition:.3s;max-width:309px;color:#e3e3e3;margin:auto}.cool_btn:hover{cursor:pointer}@media (hover:hover){.cool_btn:hover{background:#66f}}.cool_btn:active{background:#000}.cool_btn input{border:0;border-radius:0}.ref_url{opacity:.8}.ref_url_btn{font-weight:500;float:right}.ref_url_copied{margin:20px auto 0 -50px;width:100px;left:50%;top:50%}.ref_url_copied2{background:#339;color:#fff;width:100%;top:0;left:0;padding:10px 0;border-radius:7px;transition:.3s;opacity:0;z-index:-9}
  </style>
</head>
<body>
  <div class="text-center mt-3 mb-3">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink=
    "http://www.w3.org/1999/xlink" zoomandpan="magnify" viewbox=
    "0 0 244.5 75.749997" height="32" preserveaspectratio=
    "xMidYMid meet" version="1.2">
    <defs>
      <clippath id="5a1d7a191c">
        <path d=
        "M 12.464844 13.914062 L 47.199219 13.914062 L 47.199219 26.28125 L 12.464844 26.28125 Z M 12.464844 13.914062">
        </path>
      </clippath>
      <clippath id="0a7f855efd">
        <path d=
        "M 0.152344 48.636719 L 47.199219 48.636719 L 47.199219 61.003906 L 0.152344 61.003906 Z M 0.152344 48.636719">
        </path>
      </clippath>
      <clippath id="de25899451">
        <path d=
        "M 0.152344 26.28125 L 12.464844 26.28125 L 12.464844 61.003906 L 0.152344 61.003906 Z M 0.152344 26.28125">
        </path>
      </clippath>
      <clippath id="612c5c0229">
        <path d=
        "M 47.199219 14.332031 L 66.617188 14.332031 L 66.617188 59.316406 L 47.199219 59.316406 Z M 47.199219 14.332031">
        </path>
      </clippath>
      <clippath id="ddb704e236">
        <path d=
        "M 47.199219 48.089844 L 47.199219 25.632812 L 66.617188 14.402344 L 66.617188 59.316406 Z M 47.199219 48.089844">
        </path>
      </clippath>
    </defs>
    <g id="6e92c1bf9e">
      <g clip-rule="nonzero" clip-path="url(#5a1d7a191c)">
        <path style=
        "stroke:none;fill-rule:nonzero;fill:#52fc18;fill-opacity:1;"
        d=
        "M 12.464844 13.914062 L 47.199219 13.914062 L 47.199219 26.28125 L 12.464844 26.28125 Z M 12.464844 13.914062">
        </path>
      </g>
      <g clip-rule="nonzero" clip-path="url(#0a7f855efd)">
        <path style=
        "stroke:none;fill-rule:nonzero;fill:#52fc18;fill-opacity:1;"
        d=
        "M 0.152344 48.636719 L 47.207031 48.636719 L 47.207031 61.003906 L 0.152344 61.003906 Z M 0.152344 48.636719">
        </path>
      </g>
      <g clip-rule="nonzero" clip-path="url(#de25899451)">
        <path style=
        "stroke:none;fill-rule:nonzero;fill:#52fc18;fill-opacity:1;"
        d=
        "M 0.152344 26.28125 L 12.464844 26.28125 L 12.464844 61.007812 L 0.152344 61.007812 Z M 0.152344 26.28125">
        </path>
      </g>
      <g clip-rule="nonzero" clip-path="url(#612c5c0229)">
        <g clip-rule="nonzero" clip-path="url(#ddb704e236)">
          <path style=
          "stroke:none;fill-rule:nonzero;fill:#52fc18;fill-opacity:1;"
          d=
          "M 47.199219 59.316406 L 47.199219 14.410156 L 66.617188 14.410156 L 66.617188 59.316406 Z M 47.199219 59.316406">
          </path>
        </g>
      </g>
      <g style="fill:#ffffff;fill-opacity:1;">
        <g transform="translate(80.962258, 54.558853)">
          <path style="stroke:none" d=
          "M 9.484375 0 L 9.484375 -7.59375 L 5.703125 -7.59375 L 5.703125 -15.1875 L 1.890625 -15.1875 L 1.890625 -34.203125 L 13.296875 -34.203125 L 13.296875 -18.984375 L 20.875 -18.984375 L 20.875 -34.203125 L 32.28125 -34.203125 L 32.28125 -15.1875 L 28.5 -15.1875 L 28.5 -7.59375 L 24.6875 -7.59375 L 24.6875 0 Z M 9.484375 0">
          </path>
        </g>
        <g transform="translate(115.16333, 54.558853)">
          <path style="stroke:none" d=
          "M 1.890625 0 L 1.890625 -34.203125 L 13.296875 -34.203125 L 13.296875 0 Z M 1.890625 0">
          </path>
        </g>
        <g transform="translate(130.348962, 54.558853)">
          <path style="stroke:none" d=
          "M 17.09375 -11.40625 L 17.09375 -15.1875 L 20.875 -15.1875 L 20.875 -18.984375 L 17.09375 -18.984375 L 17.09375 -22.796875 L 13.296875 -22.796875 L 13.296875 -11.40625 Z M 1.890625 0 L 1.890625 -34.203125 L 24.6875 -34.203125 L 24.6875 -30.390625 L 28.5 -30.390625 L 28.5 -26.578125 L 32.28125 -26.578125 L 32.28125 -7.59375 L 28.5 -7.59375 L 28.5 -3.78125 L 24.6875 -3.78125 L 24.6875 0 Z M 1.890625 0">
          </path>
        </g>
        <g transform="translate(164.550034, 54.558853)">
          <path style="stroke:none" d=
          "M 1.890625 0 L 1.890625 -34.203125 L 28.5 -34.203125 L 28.5 -22.796875 L 13.296875 -22.796875 L 13.296875 -18.984375 L 20.875 -18.984375 L 20.875 -15.1875 L 13.296875 -15.1875 L 13.296875 -11.40625 L 28.5 -11.40625 L 28.5 0 Z M 1.890625 0">
          </path>
        </g>
        <g transform="translate(194.943565, 54.558853)">
          <path style="stroke:none" d=
          "M 17.09375 -11.40625 L 17.09375 -18.984375 L 24.6875 -18.984375 L 24.6875 -22.796875 L 13.296875 -22.796875 L 13.296875 -11.40625 Z M 5.703125 0 L 5.703125 -3.78125 L 1.890625 -3.78125 L 1.890625 -30.390625 L 5.703125 -30.390625 L 5.703125 -34.203125 L 32.28125 -34.203125 L 32.28125 -30.390625 L 36.09375 -30.390625 L 36.09375 -15.1875 L 32.28125 -15.1875 L 32.28125 -11.40625 L 36.09375 -11.40625 L 36.09375 0 L 24.6875 0 L 24.6875 -3.78125 L 20.875 -3.78125 L 20.875 0 Z M 5.703125 0">
          </path>
        </g>
      </g>
    </g></svg>
  </div>
  <div class="container">
    <h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height=
    "24" viewbox="0 0 24 24" fill="#333" stroke="currentcolor"
    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
    class=
    "icon icon-tabler icons-tabler-outline icon-tabler-folder">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d=
    "M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2"></path>
    </svg> SASA VIRAL</h3>
  </div>
  <div class="container">
    <div class="scroll-container"></div>
    <div class="text-center">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 video-items">
          <a href="/idev/sasaep1" class=
          "video-wrapper text-white"><img src=
          "https://img.smtpgoodsrvrluky.my.id/img/IMG_20251018_044307.jpg" onerror=
          "this.src='https://img.video-src.com/404.png'" class=
          "w-100 rounded-2">
          <div class="play-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24"
            height="24" viewbox="0 0 24 24" fill="currentcolor"
            class=
            "icon icon-tabler icons-tabler-filled icon-tabler-player-play">
            <path stroke="none" d="M0 0h24v24H0z" fill=
            "none"></path>
            <path d=
            "M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"></path>
            </svg>
          </div></a><a href="/idev/sasaep1" class=
          "title_video"><strong>Sasa_Epispde01.mp4</strong></a>
        </div>
        <div class="col-12 col-md-6 col-lg-4 video-items">
          <a href="/idev/sasaep2" class=
          "video-wrapper text-white"><img src=
          "https://img.smtpgoodsrvrluky.my.id/img/IMG_20251018_044738.jpg" onerror=
          "this.src='https://img.video-src.com/404.png'" class=
          "w-100 rounded-2">
          <div class="play-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24"
            height="24" viewbox="0 0 24 24" fill="currentcolor"
            class=
            "icon icon-tabler icons-tabler-filled icon-tabler-player-play">
            <path stroke="none" d="M0 0h24v24H0z" fill=
            "none"></path>
            <path d=
            "M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"></path>
            </svg>
          </div></a><a href="/idev/sasaep2" class=
          "title_video"><strong>Sasa_Episode02.mp4</strong></a>
        </div>
        <div class="col-12 col-md-6 col-lg-4 video-items">
          <a href="/idev/sasaep3" class=
          "video-wrapper text-white"><img src=
          "https://img.smtpgoodsrvrluky.my.id/img/IMG_20251018_045707.jpg" onerror=
          "this.src='https://img.video-src.com/404.png'" class=
          "w-100 rounded-2">
          <div class="play-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24"
            height="24" viewbox="0 0 24 24" fill="currentcolor"
            class=
            "icon icon-tabler icons-tabler-filled icon-tabler-player-play">
            <path stroke="none" d="M0 0h24v24H0z" fill=
            "none"></path>
            <path d=
            "M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"></path>
            </svg>
          </div></a><a href="/idev/sasaep3" class=
          "title_video"><strong>Sasa_Epispde03.mp4</strong></a>
        </div>
        <div class="col-12 col-md-6 col-lg-4 video-items">
          <a href="/idev/sasaep4" class=
          "video-wrapper text-white"><img src=
          "https://img.smtpgoodsrvrluky.my.id/img/IMG_20251018_133327.jpg" onerror=
          "this.src='https://img.video-src.com/404.png'" class=
          "w-100 rounded-2">
          <div class="play-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24"
            height="24" viewbox="0 0 24 24" fill="currentcolor"
            class=
            "icon icon-tabler icons-tabler-filled icon-tabler-player-play">
            <path stroke="none" d="M0 0h24v24H0z" fill=
            "none"></path>
            <path d=
            "M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"></path>
            </svg>
          </div></a><a href="/idev/sasaep4" class=
          "title_video"><strong>Sasa_Episode04.mp4</strong></a>
        </div>
      </div>
    </div>
  </div><!-- Google tag (gtag.js) -->
  <script async src=
  "https://www.googletagmanager.com/gtag/js?id=G-RRBBHD087X"></script>
  <script>
  window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag("js",new Date());gtag("config","G-RRBBHD087X");
  </script>
</body>
</html>
